APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=957a2d535ff3454e4e4cd5b6ba8c148e

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=mongodb:

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DNS=

